FROM cimg/rust:1.62.0
RUN sudo apt-get update && \
	sudo apt-get install -y \
		postgresql-contrib-12 postgresql-client-12 libpq-dev \
		ruby ruby-dev python3 python3-pip \
		lcov llvm-11 iproute2 && \
	sudo apt-get upgrade curl && \
	cargo install cargo-binutils rustfilt && \
	rustup component add llvm-tools-preview && \
 	pip3 install psycopg2 && sudo gem install bundler && \
	wget -O toxiproxy-2.4.0.deb https://github.com/Shopify/toxiproxy/releases/download/v2.4.0/toxiproxy_2.4.0_linux_$(dpkg --print-architecture).deb && \
	sudo dpkg -i toxiproxy-2.4.0.deb