FROM cimg/rust:1.62.0
RUN sudo apt-get update && \
	sudo apt-get install -y psmisc postgresql-contrib-12 postgresql-client-12 ruby ruby-dev libpq-dev python3 python3-pip lcov llvm-11 && \
	sudo apt-get upgrade curl
RUN cargo install cargo-binutils rustfilt && \
	rustup component add llvm-tools-preview
RUN pip3 install psycopg2 && \
	sudo gem install bundler
RUN wget -O toxiproxy-2.4.0.deb https://github.com/Shopify/toxiproxy/releases/download/v2.4.0/toxiproxy_2.4.0_linux_$(dpkg --print-architecture).deb && \
	sudo dpkg -i toxiproxy-2.4.0.deb
